<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="маникен-02.png" width="124" height="168" pivot_x="0" pivot_y="1"/>
        <file id="1" name="маникен-03.png" width="40" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="маникен-04.png" width="39" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="маникен-05.png" width="45" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="ы" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="277">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="маникен-02">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70" y="131" angle="0"/>
                </key>
                <key id="1" time="277" spin="0">
                    <object folder="0" file="0" x="-70" y="125.660194" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="маникен-03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42.718447" y="-4.854369" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="маникен-04">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.708738" y="-5.339806" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
