<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="не матроскен-02.png" width="145" height="185" pivot_x="0" pivot_y="1"/>
        <file id="1" name="не матроскен-03.png" width="248" height="69" pivot_x="0" pivot_y="1"/>
        <file id="2" name="не матроскен-05.png" width="40" height="49" pivot_x="0" pivot_y="1"/>
        <file id="3" name="не матроскен-06.png" width="42" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="не матроскен-04.png" width="40" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="hold" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="393">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="не матроскен-02">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-83.895548" y="138.915323" angle="0" scale_x="1.208904" scale_y="1.169355"/>
                </key>
                <key id="1" time="393" spin="0">
                    <object folder="0" file="0" x="-83.895548" y="132.566116" angle="0" scale_x="1.208904" scale_y="1.169355"/>
                </key>
            </timeline>
            <timeline id="1" name="не матроскен-03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-144.96717" y="12.698413" angle="0" scale_x="1.07095"/>
                </key>
                <key id="1" time="393" spin="0">
                    <object folder="0" file="1" x="-144.96717" y="6.349206" angle="0" scale_x="1.07095"/>
                </key>
            </timeline>
            <timeline id="2" name="не матроскен-05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.391696" y="-45.502646" angle="0" scale_x="1.147826"/>
                </key>
            </timeline>
            <timeline id="3" name="не матроскен-06">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-43.85582" y="-45.502646" angle="0" scale_x="1.119048"/>
                </key>
            </timeline>
            <timeline id="4" name="не матроскен-04">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.878307" y="33.862434" angle="0"/>
                </key>
                <key id="1" time="393" spin="0">
                    <object folder="0" file="4" x="-6.878307" y="27.513228" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="240">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="292">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="335">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="895">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="не матроскен-05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.391696" y="-45.502646" angle="0" scale_x="1.147826"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="2" x="-9.449897" y="-34.391534" angle="0" scale_x="1.147826"/>
                </key>
            </timeline>
            <timeline id="1" name="не матроскен-02">
                <key id="0">
                    <object folder="0" file="0" x="-83.895548" y="138.915323" angle="0" scale_x="1.208904" scale_y="1.169355"/>
                </key>
                <key id="1" time="335" spin="0">
                    <object folder="0" file="0" x="-84.80896" y="138.146885" angle="0.5" scale_x="1.208904" scale_y="1.169355"/>
                </key>
                <key id="2" time="895" spin="-1">
                    <object folder="0" file="0" x="-84.947544" y="138.179595" angle="0.5" scale_x="1.208904" scale_y="1.169355"/>
                </key>
            </timeline>
            <timeline id="2" name="не матроскен-03">
                <key id="0">
                    <object folder="0" file="1" x="-21.654851" y="-10.742267" angle="0" scale_x="1.07095"/>
                </key>
                <key id="1">
                    <object folder="0" file="1" x="-144.96717" y="12.698413" angle="0" scale_x="1.07095"/>
                </key>
                <key id="2" time="292">
                    <object folder="0" file="1" x="-145.357507" y="10.542723" pivot_x="0" pivot_y="1" angle="1" scale_x="1.07095"/>
                </key>
                <key id="3" time="292" spin="-1">
                    <object folder="0" file="1" x="-21.654873" y="-10.74229" pivot_x="0.464286" pivot_y="0.66028" angle="1" scale_x="1.07095"/>
                </key>
            </timeline>
            <timeline id="3" name="не матроскен-06">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-42.268519" y="-34.920635" angle="0" scale_x="1.119048"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="3" x="-43.32672" y="-45.502646" angle="0" scale_x="1.119048"/>
                </key>
            </timeline>
            <timeline id="4" name="не матроскен-04">
                <key id="0">
                    <object folder="0" file="4" x="-6.878307" y="33.862434" angle="0"/>
                </key>
                <key id="1" time="335" spin="0">
                    <object folder="0" file="4" x="-6.877904" y="33.77009" angle="0.5"/>
                </key>
                <key id="2" time="895" spin="-1">
                    <object folder="0" file="4" x="-7.016939" y="33.803402" angle="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
